<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="footer.css" rel="stylesheet" type="text/css"/>
    <link href="log_procedures.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body class="page">
    <h1>Log Procedures</h1>
    <div class="form">
        <p class="entry">
            <label>Procedure Date:  
                <br />
                <input type="date" name="procedureDate">
            </label>
        </p>
        <p class="entry">
            <label>Procedure:  
                <br />
                <select name="procedure">
                <option>None</option>
                <option>Lumbar Puncture</option>
                <option>Surturing</option>
                <option>Peripheral IV</option>
                <option>Splinting</option>
                <option>Incision & Draining</option>
            </select>
            </label>
        </p>
        <p class="entry">
            <label>
                Supervisor: 
                <br />
                <input name="supervisor" id="supervisor-input" />
            </label>
        </p>
        <p class="entry">
            <label>
                Encounter:
                <br />
                <label class="sublabel">
                    Gender: 
                    <input name="gender">
                </label>
                <label class="sublabel">
                    Age:
                    <input name="age">
                </label>
            </label>
        </p>
        <p class="entry">
            <label>
                Notes: 
                <br />
                <textarea name="notes" cols="30" rows="3"></textarea>
            </label>
        </p>
        <p class="entry">
            <label>
                Location:
                <br />
                <input name="location">
            </label>
        </p>
        <p class="entry">
            <label>
                <input type="submit" onclick="saveFile()" >
            </label>
        </p>
    </div>
    <p>
        <label>
            <br />
            <br />
            <br />
        </label>
    </p>
    <div class="footer">
        <div class="row thewholerow">
            <div class="col-2 menu_button align-self-center">
                <a href="#"><i class="bi bi-list"></i></a>
            </div>
            <div class="col-2 menu_button align-self-center">
                <a href="history.html"><i class="bi bi-clock-history"></i></a>
            </div>
            <div class="col-4 plus_button align-self-center">
                <a href="log_procedures.html"><i class="bi bi-plus-circle-fill"></i></a>
            </div>
            <div class="col-2 menu_button align-self-center">
                <a href="progress.html"><i class="bi bi-pie-chart"></i></a>
            </div>
            <div class="col-2 menu_button align-self-center">
                <a href="resources.html"><i class="bi bi-book"></i></a>
            </div>
        </div>
    </div>
</body>
<script>
    let saveFile = () => {
        var supervisor = document.getElementById("supervisor-input");
        let data = "Supervisor: ", supervisor;
        console.log(data);
    }
</script>
</html>
